body {
    background: #fff;
    margin:0;
    padding:0;
    transition: 0.5s;
    .fluid-type(font-size, 300px, 2000px, 8px, 16px);
  }
  
  .input-group {
    margin-bottom: 10px;
  
      > * {
        .fluid-type(font-size, 300px, 2000px, 8px, 14px);
        padding: 0px 5px;
        transition: 0.5s;
      }
  }
  
  .container-fluid {
      padding-left: 0px;
      padding-right: 0px;
  }
  
  div#dropzone {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999999999;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      transition: visibility 175ms, opacity 175ms;
      display: table;
      text-shadow: 1px 1px 2px #000;
      color: #fff;
      background: rgba(0, 0, 0, 0.45);
      font: bold 42px Oswald, DejaVu Sans, Tahoma, sans-serif;
  
        div#textnode {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            transition: font-size 175ms;
        }
  }
  
  .form-control {
    text-align-last: center;
  }
  
  /* Transition effects for Sliding  */
  .fade-enter-active, .fade-leave-active {
    transition: all 1.0s ease;
  }
  
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
  
  /* Error Message Styles  */
  #error-container {
    position: fixed;
    z-index: 9999;
    bottom: 25px;
    right: 25px;
  }
  
  #myModal {
    display: none;
  }